<!DOCTYPE html>
<html lang="en">
<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    <link rel="stylesheet" href="home.css">
    <div class="sidenav">
             <div class="login-main-text">
                <h2>RENTLY<br> Login Page</h2>
                <p>Login or register from here to access.</p>
             </div>
          </div>
          <div class="main">
             <div class="col-md-6 col-sm-12">
                <div class="login-form">
                    <form action="dashboard.html" onsubmit="return formValidation()">
                        <h1 style="text-align: center; font-family: 'Times New Roman', Times, serif;">RENTLY - LOGIN</h1>
                    <label for="unametxt" id="uname">Username: </label>
                    <input type="text" class="form-control" placeholder="Enter User Name: abc123" id="unametxt">
                    <br><p id="unCaption" style="color: rgb(231, 53, 53);display: none;">Enter Valid Characters -_-</p>
                    <label for="emailtxt" id="email">Email: </label>
                    <input type="text" class="form-control" placeholder="Enter Email: abc123@example.com" id="emailtxt">
                    <br><p id="emailCaption" style="color: rgb(231, 53, 53);display: none;">Enter Valid Email Address -_-</p>
                    <label for="passtxt" id="uname">Password: </label>
                    <input type="password" class="form-control" placeholder="Enter Your Password" id="passtxt">
                    <br><p id="passCaption" style="color: rgb(231, 53, 53);display: none;"><br>Enter<br> At Least 5 Characters<br> 1 Capital Letter<br>1 Special 
                    Character</p>   
                   <center><button type="submit" style="margin-top:20px;margin-bottom: 20px;" class="btn btn-black">Login</button>
                   </center> </form>
                   </form>
                </div>
             </div>
          </div>
          <script>
            var letters = /^[A-Za-z]+$/
            var email=/^\w+([\.-]?\w+)@\w+([\.-]?\w+)(\.\w{2,3})+$/
            let passValidation=/^(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{5,15}$/;
            function formValidation(){
                    var x=0;
                    let un=document.getElementById("unametxt").value;
                    let em=document.getElementById("emailtxt").value;
                    let pas=document.getElementById("passtxt").value;
                    
                    if(un.match(letters)){
                        let ch=document.getElementById("unCaption");
                        ch.style.display="none"
                        x=0;
                    }
                    if (em.match(email)){
                        let ch=document.getElementById("emailCaption");
                        ch.style.display="none"
                        x=0
                    }
                    var password=document.getElementById("passtxt").value
                    if(pas.match(passValidation)){
                            let ch=document.getElementById("passCaption");
                            ch.style.display="none"
                            x=0
                        }
                    if(!(un.match(letters))){
                        let ch=document.getElementById("unCaption");
                        
                        ch.style.display="block"
                        x=1;
                    }
                    if (!(em.match(email)))
                    {
                        let ch=document.getElementById("emailCaption");
                        ch.style.display="block"
                        x=1;
                    }
                    if(!(pas.match(passValidation))){
                            let ch=document.getElementById("passCaption");
                            ch.style.display="block"
                            x=1;
                        }
                    if(x==1){
                        return false;
                    }
                    else if(x==0){
                        return true;
                    }
                }
        
        </script>
</html>