
    .card {
        box-shadow: 0 4px 8px 0 rgba(15, 0,15, 0.2);
        max-width: 250px;
        height:400px ;
        margin: 20px;
        text-align: center;
        font-family: arial;
        float: left;
        
        
      }
      
      .price {
        color: grey;
        font-size: 22px;
      }
      
      .card button {
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }
      
      .card button:hover {
        opacity: 0.7;
      }